# OidcProxy-Okta-NG-Test

./: .gitignore  OidcProxy-Okta-Angular3.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  take3.sln
ClientApp/: package-lock.json  package.json
ClientApp/.angular/cache/16.2.14/angular-webpack/7aeaecaffdc1fb4967d4186b80e1e98cf35e9569/: 0.pack  2.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/models/: weatherForecast.ts
ClientApp/src/weather-forecast/: weather-forceast.service.ts  weather-forecast.component.html  weather-forecast.component.spec.ts  weather-forecast.component.ts
Properties/: launchSettings.json
WwwRoot/: index.html  main.52f8e230a5052ece.js
