<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Target Name="CopyScriptsToProject" BeforeTargets="Build">
    <Message Text="Building ClientApp. This may take a while." />
    <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
    <Exec Command="npm run build" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />

    <Message Text="Copying ClientApp/dist folder to wwwroot" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\WwwRoot" />
    <ItemGroup>
      <SourceScripts Include="$(MSBuildThisFileDirectory)\ClientApp\dist\client-app\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceScripts)" DestinationFiles="@(SourceScripts -> '$(MSBuildProjectDirectory)\WwwRoot\%(RecursiveDir)%(FileName)%(Extension)')" Condition="!Exists('$(MSBuildProjectDirectory)\WwwRoot\%(RecursiveDir)%(FileName)%(Extension)')" />
  </Target>
  
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\github\OidcProxy.Net\src\OidcProxy.Net.Okta\OidcProxy.Net.Okta.csproj" />
    <ProjectReference Include="..\..\..\github\OidcProxy.Net\src\OidcProxy.Net\OidcProxy.Net.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\models\weatherForecast.ts" />
  </ItemGroup>

</Project>
